server.port=8088
#默认没有指定路径，或者指定**.xx规则，都可以访问到
server.servlet-path=/

#static-locations当下面有指定静态资源的放置路径时，必须放到路径下，才能访问
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/